# OnlineBankingAdminCrud

./: Admin Table.txt
OnlineBankingSystem/: pom.xml
OnlineBankingSystem/src/main/java/admin/: AddAdminInputTest.java  AdminTest.java  DeleteAdminInputsTest.java  UpdateAdminInputs.java
OnlineBankingSystem/src/main/java/common/: AdminInputs.java  AdminRepository.java  PayeeDetails.java  PayeeDetailsRepository.java  TrackStatus.java  TrackStatusRepository.java
OnlineBankingSystem/src/main/java/payeedetails/: PayeeDetailsTest.java
OnlineBankingSystem/src/main/java/trackstatus/: TrackStatusTest.java
OnlineBankingSystem/src/main/java/xml/: AdminRepositoryImpl.java  PayeeDetailsRepositoryImpl.java  TrackStatusRepositoryImpl.java
