<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OnlineBank</groupId>
  <artifactId>OnlineBankingSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
 				<version>5.2.8.RELEASE</version>
		</dependency>
		
		<dependency>
  			<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
 				<version>5.2.8.RELEASE</version>
		</dependency>
			
		<dependency>
    			<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
 				<version>5.2.8.RELEASE</version>
		</dependency>
			
		<dependency>
    			<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
 				<version>5.2.8.RELEASE</version>
		</dependency>
			
		<dependency>
    			<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
 				<version>5.2.8.RELEASE</version>
		</dependency>
  <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.4.1</version>
     	<scope>test</scope> 
    </dependency> 
  	
 	 <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0-b170201.1204</version>
	</dependency>
	
	<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1</version>
	</dependency>
	
	<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>2.3.0-b170127.1453</version>
	</dependency>
    
  </dependencies>
  
</project>